<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails sepsancho: development" uuid="792801c7-039f-4843-9046-704e43e7c146">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails sepsancho: test" uuid="59538bf1-2f0e-422a-b40e-70402e21fa8c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails sepsancho: production" uuid="272af9b2-1029-47c2-aeb5-501c6b739929">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>